<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
            .wrap{
                width:600px;
                height:500px;
                margin:80px auto 0;
            }
            input#exampleInputEmail1{
                width:400px;
                height:30px;
                display:inline-block;
            }
            button{
                width:100px;
                display:inline-block;
            }
            table{
                margin-top:30px;
            }
            tr{
                height:35px;
            }
            td{
                text-align:center;
            }
        </style>
    </head>
    <script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.js'></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <body>
        <div class="wrap">
            <input type="text" class="form-control" id="exampleInputEmail1">
            <button type="button" class="btn btn-success">提交</button>
            <table class="table table-bordered">
                
            </table>
        </div>
        <script>
        $(function(){
            $('.btn').click(function(){
                $.ajax({
                url:'http://localhost:3000/item/work',
                type:'POST',
                data:{
                    'title':$('.form-control').val()
                },
                success:function(e){
                    console.log(e);
                    $('table').append('<tr><td>'+e[0].navName+'</td><td>'+e[0].title+'</td></tr>');
                }
            })
            })
        })
        </script>
    </body>
</html>